<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background: rgb(8, 25, 50);
        color: #fff;
        padding: 20px;
        margin-top: 50px;
      }
      .form-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 15px 0;
      }
      .form-item div {
        display: flex;
        align-items: center;
      }
      .form-item p {
        font-size: 18px;
      }
      button {
        background-color: #fff;
        color: rgb(8, 25, 50);
        border: none;
        padding: 10px;
        font-size: 17px;
      }
      input {
        width: 20px;
        height: 20px;
      }

      #newPassword {
        padding: 10px;
        width: auto;
        height: auto;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h1>Secure Password Generator</h1>
      <div class="form-item">
        <p>Password Length:</p>
        <div id="lengthContainer">
          <select name="" id="passwordLength">
            <!-- <option value="">16</option> -->
          </select>
        </div>
      </div>
      <div class="form-item">
        <p>Include Symbols:</p>
        <div>
          <input type="checkbox" name="" id="symbols" />
          <label for="symbols">( e.g. @#$% )</label>
        </div>
      </div>
      <div class="form-item">
        <p>Include Numbers:</p>
        <div>
          <input type="checkbox" name="" id="numberInput" />
          <label for="numberInput">( e.g. 123456 )</label>
        </div>
      </div>
      <div class="form-item">
        <p>Include Lowercase Characters:</p>
        <div>
          <input type="checkbox" name="" id="lowerInput" />
          <label for="lowerInput">( e.g. abcdefgh )</label>
        </div>
      </div>
      <div class="form-item">
        <p>Include Uppercase Characters:</p>
        <div>
          <input type="checkbox" name="" id="upperInput" />
          <label for="upperInput">( e.g. ABCDEFGH )</label>
        </div>
      </div>
      <div class="form-item">
        <p>Auto-Select:</p>
        <div>
          <input
            type="checkbox"
            name=""
            id="auto-select"
            onclick="autoSelectHandler()" />
          <label for="auto-select">( select the password automatically )</label>
        </div>
      </div>
      <div class="form-item">
        <button type="button" id="generatePassword">Generate password</button>
        <button type="button" id="copy" onclick="copyContent()">Copy</button>
        <button type="button" id="advanced">Advanced(Free)</button>
      </div>
      <div class="form-item">
        <p>Your New Password:</p>
        <div>
          <input
            class="input-password"
            type="text"
            name=""
            id="newPassword"
            value=""
            readonly
            placeholder="Your new password will appear here." />
          <button type="button" onclick="copyContent()">Copy</button>
        </div>
      </div>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
